#
#Tue Jun 02 20:25:49 NZST 2020
derivedResources=.gradle\:build
linkedResources=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/home/michael/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.lang/4.0.1/6d4f0c9eb850d4bf4bcdf992f490c736cfeb7c2/com.liferay.petra.lang-4.0.1.jar" sourcepath\="/home/michael/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.lang/4.0.1/17e7970addbcf965166b851d788c1b2bf1510931/com.liferay.petra.lang-4.0.1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/michael/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.string/4.0.1/c90f301570e9f2fe2ec98c356a83a2f4448f68a6/com.liferay.petra.string-4.0.1.jar" sourcepath\="/home/michael/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.string/4.0.1/c033d09a875a8b618412322adf3d9626e703d8d7/com.liferay.petra.string-4.0.1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/michael/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/7.2.0/d0b255dd03838937fd2b7cabf816f06821895146/com.liferay.portal.kernel-7.2.0.jar" sourcepath\="/home/michael/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/7.2.0/98dfd784543b9174b1369bdf7bb002ab45ef04b0/com.liferay.portal.kernel-7.2.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/michael/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.annotation.versioning/1.1.0/f6954fdcee1f910599fcb304522f9168c3e9cd27/org.osgi.annotation.versioning-1.1.0.jar" sourcepath\="/home/michael/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.annotation.versioning/1.1.0/52d8d42a3fec08bc2e7db532e61bc44bb3488512/org.osgi.annotation.versioning-1.1.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/michael/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.core/6.0.0/c49acdc9ac62cf69ee49cb6f1905b4fdb79ea5c/org.osgi.core-6.0.0.jar" sourcepath\="/home/michael/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.core/6.0.0/347531f45363ed10e222b03231d49bb7df016a4d/org.osgi.core-6.0.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/michael/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/ef17ec0e7f73cd144599da108d72a24285d1f5d5/org.osgi.service.component.annotations-1.3.0.jar" sourcepath\="/home/michael/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/987e7f0748a883a66952dc6cc5fefd6e97ab7f84/org.osgi.service.component.annotations-1.3.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
managedNatures=org.eclipse.jdt.core.javanature
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildScriptPath=build.gradle
subprojectPaths=
hasAutoBuildTasks=false
gradleVersion=5.6.4
